MarginEditor/MainWindow.xaml

<Window x:Class="MarginEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarginEditor"
        mc:Ignorable="d"
        Title="Margin Editor (ASE Assignment Project)" Height="651.373" Width="999.932" 
        Icon="resources/icons/book.png">

    <Grid>
        <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="27">
            <Button Name="openButton" Margin="0,0,5,0" Click="openButton_Click">
                <Image Source="resources/icons/folder.png" Width="16" Height="16"/>
            </Button>
            <Button Name="saveButton" Margin="0,0,5,0" Click="saveButton_Click">
                <Image Source="resources/icons/save.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <TextBlock VerticalAlignment="Center" Width="63" Margin="10,0">Left Margin</TextBlock>
            <ComboBox Name="leftMarginBox" Margin="0,1" Width="30" SelectionChanged="leftMarginBox_SelectionChanged"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0">Right Margin</TextBlock>
            <ComboBox Name="rightMarginBox" Width="30" Margin="0,1,0,0" VerticalAlignment="Top" SelectionChanged="rightMarginBox_SelectionChanged"/>
        </ToolBar>
        <RichTextBox  Name="rtbEditor" Margin="0,27,0,20" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" MaxWidth="800" FontSize="16" 
                      AcceptsTab="True" Block.LineHeight="6" VerticalScrollBarVisibility="Auto"
                      >
            <FlowDocument x:Name="flowDocument">
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DockPanel Name="bottom_dock_panel" HorizontalAlignment="Stretch" Height="20" LastChildFill="False" Margin="0,607,0,0" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
